[tox]
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 django_datadog_logger tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = DJANGO_SETTINGS_MODULE=tests.settings python setup.py test
